#
#Mon Nov 04 00:33:37 CST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/contest
extensionProposed=true
outputClass=template.FastOutput
excludePackages=java.,javax.,com.sun.,sun.misc.
outputDirectory=output
author=daltao
failOnIntegerOverflowForNewTasks=false
inputClass=template.FastInput
enableUnitTests=true
testDirectory=src/test/java
libraryVersion=2
