#
#Sun Oct 25 17:40:05 CST 2020
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
virtualMachineArguments=-DLOCAL -Xss512M -ea -XX\:TieredStopAtLevel\=1
excludePackages=java.,javax.,com.sun.,sun.misc
testDirectory=src/test/java
smartTesting=true
inputClass=template.io.FastInput
defaultDirectory=src/main/java/contest
outputClass=template.io.FastOutput
enableUnitTests=true
outputDirectory=output
