#
#Thu Nov 21 20:47:28 CST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/contest
extensionProposed=true
outputClass=template.io.FastOutput
excludePackages=java.,javax.,com.sun.,sun.misc
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=template.io.FastInput
enableUnitTests=true
testDirectory=src/test/java
libraryVersion=2
