#
#Wed Nov 06 20:49:31 CST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/contest
extensionProposed=true
outputClass=template.FastOutput
excludePackages=java.,javax.,com.sun.,sun.misc
outputDirectory=output
author=
failOnIntegerOverflowForNewTasks=false
inputClass=template.FastInput
enableUnitTests=true
testDirectory=src/test/java
libraryVersion=2
