#
#Tue Sep 29 14:01:15 CST 2020
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
virtualMachineArguments=-Xss512M -ea
excludePackages=java.,javax.,com.sun.,sun.misc
testDirectory=src/test/java
smartTesting=true
inputClass=template.io.FastInput
defaultDirectory=src/main/java/contest
outputClass=template.io.FastOutput
enableUnitTests=true
outputDirectory=output
