#
#Tue Mar 16 15:23:46 CST 2021
extensionProposed=true
author=
archiveDirectory=archive/unsorted
failOnIntegerOverflowForNewTasks=false
libraryVersion=2
virtualMachineArguments=\ -DLOCAL -Xss512M -XX\:TieredStopAtLevel\=1 -XX\:NewRatio\=5
excludePackages=java.,javax.,com.sun.,sun.misc
testDirectory=src/test/java
smartTesting=true
inputClass=template.io.FastInput
defaultDirectory=src/main/java/contest
outputClass=template.io.FastOutput
enableUnitTests=true
outputDirectory=output
