#
#Tue Oct 15 16:16:10 CST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/contest
extensionProposed=true
outputClass=template.FastOutput
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=daltao
failOnIntegerOverflowForNewTasks=false
inputClass=template.FastInput
enableUnitTests=true
testDirectory=src/test/java
libraryVersion=2
